# DBA Settings

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/revenueforecastmanager
spring.datasource.username=root
spring.datasource.password=admin

# Spring Boot
server.port=8081
